<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KaiProjects</title>
</head>
<body>
    <iframe src="index2.html" frameborder="0"></iframe>
    <div id="x"></div>
</body>
<style>
    iframe{
        top: 50%;
        left: 50%;
        position: fixed;
        width: 240px;
        height: 320px;
        transform: translate(-50%,-50%);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.596);
        border-radius: 10px;
        overflow-y: hidden;
    }
    .scrollable-element {
  scrollbar-width: none;
}
    #x{
    background: url('../x.ico');
    width: 128px;
    height: 128px;
    top: 80%;
    left: 40%;
    position: fixed;
    transform: translate(-50%,-50%);
    transition-duration: 0.5s;
}
#x:hover{
    filter: hue-rotate(120deg);

}
#x:active{
  
    filter: blur(5px);
    
}
</style>
<script>
    {
        let x = document.querySelector("#x");
        x.addEventListener("click",()=>{
            history.back();
        })
    }
</script>
</html>